{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:full": "node start-concurrent.js",
    "dev:concurrent": "concurrently \"npm run ganache:start\" \"npm run dev\" --names \"GANACHE,NEXT\" --prefix-colors \"blue,yellow\"",
    "dev:blockchain": "npm run ganache:start",
    "dev:setup": "npm run truffle:migrate",
    "dev:app": "npm run dev",
    "ganache:start": "ganache-cli --port 7545 --networkId 5777 --accounts 10 --defaultBalanceEther 100",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate",
    "truffle:test": "truffle test",
    "truffle:console": "truffle console",
    "fabric:setup": "cd blockchain && scripts\\setup.bat",
    "fabric:start": "cd blockchain && scripts\\start.bat",
    "fabric:stop": "cd blockchain && scripts\\stop.bat",
    "fabric:deploy": "cd blockchain && scripts\\deploy.bat"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.1",
    "@prisma/client": "^5.7.1",
    "@truffle/contract": "^4.6.11",
    "fabric-ca-client": "^2.2.19",
    "fabric-network": "^2.2.19",
    "fabric-protos": "^2.2.19",
    "ganache-cli": "^6.12.2",
    "next": "14.0.4",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.1.0",
    "truffle": "^5.11.4",
    "uuid": "^9.0.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^9.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  }
}
