{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:full": "node start-concurrent.js",
    "dev:concurrent": "concurrently \"npm run dev\" --names \"NEXT\" --prefix-colors \"yellow\"",
    "dev:blockchain": "echo 'Please start Ganache Desktop application manually'",
    "dev:setup": "npm run truffle:migrate",
    "dev:app": "npm run dev",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate",
    "truffle:test": "truffle test",
    "truffle:console": "truffle console"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@truffle/contract": "^4.6.11",
    "@types/jsonwebtoken": "^9.0.10",
    "ethers": "^6.15.0",
    "ganache-cli": "^6.12.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.1.0",
    "truffle": "^5.11.4",
    "uuid": "^9.0.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^9.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  }
}
